# general
NODE_ENV=development
PORT=3900

# public urls
MAIN_API_DOMAIN=http://localhost:3300

# MongoDB
MONGO_URL=mongodb://localhost/erxes-engages
TEST_MONGO_URL=mongodb://localhost/erxes-engages-test

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123