# general
NODE_ENV=development
PORT=3900

ENABLED_SERVICES_PATH=

# public urls
DOMAIN=http://localhost:4000

# MongoDB
MONGO_URL=mongodb://localhost/erxes-engages
TEST_MONGO_URL=mongodb://localhost/erxes-engages-test

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123
