PORT=3000
NODE_ENV=development
REACT_APP_PUBLIC_PATH=
REACT_APP_CDN_HOST=http://localhost:3200
# /packages/gateway port
REACT_APP_API_URL=http://localhost:4000
REACT_APP_DASHBOARD_URL=http://localhost:4300
REACT_APP_API_SUBSCRIPTION_URL=ws://localhost:3300/subscriptions
REACT_APP_HIDE_MESSENGER=