# general
NODE_ENV=development
PORT=4100

# MongoDB
MONGO_URL=mongodb://localhost/erxes-email-verifier

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

TRUE_MAIL_API_KEY=

CLEAR_OUT_PHONE_API_KEY=

