# general
NODE_ENV=development
PORT=4013

# public urls
MAIN_API_DOMAIN=http://localhost:3302

# MongoDB
MONGO_URL=mongodb://localhost/erxes_chat
TEST_MONGO_URL=mongodb://localhost/erxes-tags-test
API_MONGO_URL=mongodb://localhost/erxes

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

ENABLED_SERVICES_PATH=/Users/munkhjin/Documents/workspace/erxes/erxes/enabled-services.js
