pipeline:
  install:
    image: node:8-slim
    commands:
      - echo "current folder1 - $PWD"
      - node -v
      - npm -v
      - yarn --version
      - yarn config set cache-folder .yarn-cache
      - yarn install
      - echo "current folder2 - $PWD"

  linting:
    image: node:8-slim
    commands:
      - echo "current folder3 - $PWD"
      - yarn lint
      - echo "current folder4 - $PWD"

  typescript:
    image: node:8-slim
    commands:
      - echo "current folder5 - $PWD"
      - yarn tsc
      - echo "current folder6 - $PWD"

  build:
    image: node:8-slim
    commands:
      - echo "current folder7 - $PWD"
      - yarn build
      - echo "current folder8 - $PWD"

  publish:
    image: plugins/docker
    repo: ${DRONE_REPO_OWNER}/${DRONE_REPO_NAME}
    dockerfile: Dockerfile
    secrets:
      - source: docker_hub_username
        target: docker_username
      - source: docker_hub_password
        target: docker_password
    tags:
      - ${DRONE_BRANCH}-latest
    when:
      branch: drone-optimize
      event: push
      status: success
