PORT=3000
NODE_ENV=development
REACT_APP_CDN_HOST=http://localhost:3200
REACT_APP_CDN_HOST_API=http://localhost:3100
REACT_APP_API_URL=http://localhost:3300
REACT_APP_INTEGRATIONS_API_URL=http://localhost:3400
REACT_APP_API_SUBSCRIPTION_URL=ws://localhost:3300/subscriptions