REACT_APP_API_URL=http://localhost:4000
NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/erxes
NODE_OPTIONS=--max-old-space-size=1536
ENABLED_PLUGINS=operation
ENABLED_PLUGINS_UI=operation
DISABLE_CHANGE_STREAM=true
