# MongoDB
MONGO_URL=mongodb://localhost/erxes
TEST_MONGO_URL=mongodb://localhost/test

# Set this variables as True if you are using replication set
# in MONGO_URL which means Collection.watch method works as
# expected and can send notification
USE_REPLICATION=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# erxes-api
HTTPS=false
MAIN_APP_DOMAIN=http://localhost:3000
# Using this config to upload file directly from widgets in cors origins
WIDGETS_DOMAIN=http://localhost:3200
DOMAIN=http://localhost:3300
MAX_IMPORT_SIZE=600
NODE_ENV=development
PORT=3300

# Email
COMPANY_EMAIL_FROM=noreply@erxes.io
DEFAULT_EMAIL_SERVICE=sendgrid
MAIL_SERVICE=sendgrid
MAIL_PORT=''
MAIL_USER=''
MAIL_PASS=''
MAIL_HOST=''

# Twitter
TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_REDIRECT_URL=''

# Aws S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET=''
AWS_PREFIX=''

# Aws SES
AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCESS_KEY=''
AWS_SES_CONFIG_SET=''
AWS_REGION=''
AWS_ENDPOINT=''

# Facebook
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
FACEBOOK_PERMISSIONS='manage_pages, pages_show_list, pages_messaging, publish_pages, pages_messaging_phone_number, pages_messaging_subscriptions'

# Gmail
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI=''
GOOGLE_APPLICATION_CREDENTIALS=''
GOOGLE_TOPIC=''
GOOGLE_SUBSCRIPTION_NAME=''
GOOGLE_PROJECT_ID=''
GMAIL_REDIRECT_URL = http://localhost:3300/

ERXES_PATH=''
API_PATH=''
WIDGET_PATH=''
WIDGET_API_PATH=''
