# general
NODE_ENV=development
PORT=4002

# public urls
MAIN_API_DOMAIN=http://localhost:3300

# MongoDB
MONGO_URL=mongodb://localhost/erxes
TEST_MONGO_URL=mongodb://localhost/erxes-test

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=