# general
NODE_ENV=development
PORT=4011

# MongoDB
MONGO_URL=mongodb://localhost/erxes

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# API
KHANBANK_API_URL=https://api.khanbank.com
KHANBANK_API_VERSION=v1