# general
NODE_ENV=development
PORT=4011

# MongoDB
MONGO_URL=mongodb://localhost/erxes

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# Payment app
PAYMENT_APP_URL=http://localhost:3201/
MAIN_API_DOMAIN=http://localhost:4000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=