# general
PORT=4000
NODE_ENV=development

ENABLED_SERVICES_PATH=

JWT_TOKEN_SECRET=token

API_DOMAIN=http://localhost:3300

MAIN_APP_DOMAIN=http://localhost:3000

# MongoDB
MONGO_URL=mongodb://localhost/erxes

# Redis. Subscriptions cannot work without Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123

# RabbitMQ
RABBITMQ_HOST=amqp://localhost
