# general
NODE_ENV=development
PORT=4007

ENABLED_SERVICES_PATH=

# public urls
MAIN_API_DOMAIN=http://localhost:3300

# MongoDB
API_MONGO_URL=mongodb://localhost/erxes
MONGO_URL=mongodb://localhost/erxes_notifications
TEST_MONGO_URL=mongodb://localhost/erxes-notifications-test

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=resid
