# general
NODE_ENV=development
PORT=4018

ENABLED_SERVICES_PATH=

# public urls
MAIN_API_DOMAIN=http://localhost:3302

# MongoDB
MONGO_URL=mongodb://localhost/erxes_pos
TEST_MONGO_URL=mongodb://localhost/erxes-pos-test
API_MONGO_URL=mongodb://localhost/erxes

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123
