# general
NODE_ENV=development
PORT=4030

ENABLED_SERVICES_PATH=/enabled-services.js

# public urls
MAIN_API_DOMAIN=http://localhost:3300

# MongoDB
MONGO_URL=mongodb://localhost/erxes_posclient
TEST_MONGO_URL=mongodb://localhost/erxes-posclient-test
API_MONGO_URL=mongodb://localhost/erxes

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# Redis
SKIP_REDIS=true
SERVER_DOMAIN=http://localhost:4000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

ALLOWED_ORIGINS=localhost:700
JWT_TOKEN_SECRET=token
