# general
NODE_ENV=development
PORT=4014

# public urls
MAIN_API_DOMAIN=http://localhost:3318

# MongoDB
MONGO_URL=mongodb://localhost/erxes_posclient
TEST_MONGO_URL=mongodb://localhost/erxes-posclient-test
API_MONGO_URL=mongodb://localhost/erxes

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

ENABLED_SERVICES_PATH=
