PORT=3000
NODE_ENV=development
REACT_APP_CDN_HOST=http://localhost:3200
REACT_APP_API_URL=http://localhost:3300
REACT_APP_DASHBOARD_URL=http://localhost:4200
REACT_APP_API_SUBSCRIPTION_URL=ws://localhost:3300/subscriptions