# general
PORT=3300
NODE_ENV=development

JWT_TOKEN_SECRET=token

# MongoDB
MONGO_URL=mongodb://localhost/erxes

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# ELASTICSEARCH
ELASTICSEARCH_URL=http://localhost:9200

# frontend domain
MAIN_APP_DOMAIN=http://localhost:3000
WIDGETS_DOMAIN=http://localhost:3200
INTEGRATIONS_API_DOMAIN=http://localhost:3400
DASHBOARD_DOMAIN=http://localhost:4200
CLIENT_PORTAL_DOMAIN=http://localhost:4300
ENGAGES_API_DOMAIN=http://localhost:3900
AUTOMATIONS_API_DOMAIN=http://localhost:4000
CLIENT_PORTAL_MN_DOMAIN=http://localhost:5300
LOGS_API_DOMAIN=http://localhost:3800

ELK_SYNCER=false