name: CI plugin--frontline_api

on:
  push:
    branches:
      - main
      - debug/frontline
    paths:
      - 'backend/plugins/frontline_api/**'
      - 'backend/erxes-api-shared/**'
      - '.github/workflows/ci-api-frontline.yml'
  pull_request:
    paths:
      - 'backend/plugins/frontline_api/**'
      - 'backend/erxes-api-shared/**'
      - '.github/workflows/ci-api-frontline.yml'

jobs:
  frontline_api-ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: Set up Node.js
        uses: actions/setup-node@v4

      - name: Install dependencies
        run: pnpm install

      - name: Set environment variables
        run: |
          echo "DATE=$(date +'%Y%m%d')" >> $GITHUB_ENV
          echo "SHORT_SHA=$(echo ${{ github.sha }} | cut -c1-7)" >> $GITHUB_ENV

      - name: Build shared module
        run: pnpm nx build erxes-api-shared

      - name: Build frontline_api
        run: pnpm nx build frontline_api

      # Buildx setup
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/debug/frontline')
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image (multi-platform)
        if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/debug/frontline')
        uses: docker/build-push-action@v5
        with:
          context: .
          file: backend/plugins/frontline_api/Dockerfile
          push: true
          platforms: linux/amd64,linux/arm64
          tags: |
            erxes/erxes-next-frontline_api:latest
            erxes/erxes-next-frontline_api:${{ env.DATE }}-${{ env.SHORT_SHA }}
